router {
    mode: edge
    id: EA1
    debugDumpFile: qddebug.txt
}
listener {
    port: 21002
    stripAnnotations: no
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 120
    authenticatePeer: no
    role: normal
}
connector {
    role: edge
    port: 21000
    name: edge
    host: 127.0.0.1
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 120
}
log {
    module: DEFAULT
    enable: trace+
    includeSource: true
    outputFile: EA1.log
}
