router {
    mode: interior
    id: INT.A
    debugDumpFile: qddebug.txt
}
listener {
    port: 21001
    stripAnnotations: no
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 120
    authenticatePeer: no
    role: normal
}
listener {
    role: edge
    port: 21000
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 120
    authenticatePeer: no
}
log {
    module: DEFAULT
    enable: trace+
    includeSource: true
    outputFile: INT.A.log
}
