# ratchet is BLUE
# management on ratchet:5672
router {
    mode: interior
    id: central-qdr-blue
}

listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    role: inter-router
    host: taj
    port: 20001
    saslMechanisms: ANONYMOUS
}

address {
    prefix: collectd
    distribution: multicast
}

