# COLLECTD on ratchet
# Connects to taj 20001
# management on ratchet:15672
router {
    mode: interior
    id: collectd
}

listener {
    host: 0.0.0.0
    port: 15672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    role: inter-router
    host: taj
    port: 20001
    saslMechanisms: ANONYMOUS
}

address {
    prefix: collectd
    distribution: multicast
}

