# taj is GREEN
# taj has interrouter listener
# management on taj:5672
router {
    mode: interior
    id: central-qdr-green
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 20001
    authenticatePeer: no
    role: inter-router
}

address {
    prefix: collectd
    distribution: multicast
}

log {
    outputFile: taj-GRN.log
    enable: trace+
    module: MESSAGE
}

log {
    outputFile: taj-GRN.log
    enable: info+
    module: DEFAULT
}
