router {
    id: router-b
    mode: interior
}

listener {
    host: 0.0.0.0
    port: 5673
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    host: 0.0.0.0
    port: 55672
    role: inter-router
}

tcpListener {
    host: 0.0.0.0
    port: 9191
    address: foo
    siteId: bar
}

log {
    module: DEFAULT
    enable: trace+
    includeSource: true
}

